programa
{     
	
	funcao inicio()
	{
    inteiro tempo, velocidade
    real distancia = 12, litrosgastos = 10

    escreva("digite o tempo gasto da viagem (em horas): ")
    leia(tempo)

    escreva("digite a velocidade media durante a viagem (em km/h): ")
    leia(velocidade)

    se (distancia <- tempo * velocidade)

    se (litrosgastos <- distancia / 12)

    escreva("quantidade de litros necessaria para realizar a viagem: ", "litrosgastos: 0.3")
    

   
    
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */