programa {
	funcao inicio() {
		cadeia nome
		inteiro numero1
 		real numero2
		escreva("por favor, digite seu nome\n")
		leia(nome)
	     escreva("o numero digitado foi :"	, nome)
	     escreva("por favor, digite um número inteiro\n")
	     leia(numero1)
	     escreva("agora digite um numero real \n")
	     leia(numero2)
	     escreva("os valores digitados foram ", numero1, " e ", numero2) 
	}
	
	     	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */